# EBookMaster

./: .gitignore  EBookMaster.csproj  EBookMaster.sln  Program.cs  readme.md
Controllers/: AccountsController.cs  BookBorrowingController.cs  WeatherForecastController.cs
DTOs/: LoginRequestDTO.cs  RegisterRequestDTO.cs
EBookMaster/: EBookMaster.csproj  EBookMaster.sln  Program.cs  appsettings.json
EBookMaster/Controllers/: AccountsController.cs  BookBorrowingController.cs
EBookMaster/DTOs/: LoginRequestDTO.cs
EBookMaster/DbContext/: MainDbContext.cs
EBookMaster/Enums/: SubscriptionPeriod.cs
EBookMaster/Migrations/: 20240607192337_001.cs  20240614113104_001.Designer.cs  20240614113104_001.cs  20240623163618_001.Designer.cs  20240623163618_001.cs  20240623164550_001.Designer.cs  20240623164550_001.cs  20240623172839_001.Designer.cs  20240623172839_001.cs  MainDbContextModelSnapshot.cs
EBookMaster/Models/: Book.cs  Entity.cs  MainDbContext.cs  PublishingHouse.cs
EBookMaster/Properties/: launchSettings.json
EBookMasterGUI/: EBookMasterGUI.csproj  Program.cs  (+1 more)
EBookMasterWebApi/: EBookMasterWebApi.csproj  EBookMasterWebApi.sln  Program.cs
EBookMasterWebApi/Attributes/: AllowedBookStatusAttribute.cs
EBookMasterWebApi/Context/: EBookMasterDbContext.cs
EBookMasterWebApi/Controllers/: AccountsController.cs  BaseController.cs  BookBorrowingController.cs
EBookMasterWebApi/DTOs/: AuthorDTO.cs  BookBorrowingDTO.cs  BookDTO.cs  BorrowRequestDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  PublishingHouseDTO.cs  RecommendationDTO.cs  RegisterRequestDTO.cs  SeriesDTO.cs
EBookMasterWebApi/Enums/: BookStatus.cs  NotificationStatus.cs  Role.cs  SubscriptionPeriod.cs  SubscriptionType.cs
EBookMasterWebApi/Mapping/: BookBorrowingMappingProfile.cs  MappingProfile.cs
EBookMasterWebApi/Middlewares/: LoggingMiddleware.cs
EBookMasterWebApi/Migrations/: 20250114145445_001.Designer.cs  20250114145445_001.cs  20250115103053_001.Designer.cs  20250115103053_001.cs  20250126150952_001.Designer.cs  20250126150952_001.cs  20250208153801_001.Designer.cs  20250208153801_001.cs  20250208154139_001.Designer.cs  20250208154139_001.cs  EBookMasterDbContextModelSnapshot.cs
EBookMasterWebApi/Models/: Author.cs  Book.cs  BookBorrowing.cs  Category.cs  Entity.cs  Notification.cs  Person.cs  PublishingHouse.cs  Recommendation.cs  Report.cs  Review.cs  Series.cs  Subscription.cs  User.cs  UserSubscription.cs
EBookMasterWebApi/Properties/: launchSettings.json
EBookMasterWebApi/Services/: AccountsService.cs
EBookMasterWebApi/Services/Interfaces/: IAccountsService.cs
(+103 files in other folders)
